sudo: required

language: node_js

services:
  - docker

before_install:
  - docker build -t momensherif/react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true momensherif/react-app npm run test -- --coverage

# Look for how to use travis ci with our deploy service prodiver
deploy:
  provider: ..... # ex digital ocean
  on:
   branch: master
